src/MainWindow.xaml

<Window x:Class="RayTracingInOneWeekend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="Ray Tracer in One Weekend" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Label Content="Sample Size:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <Label x:Name="SampleSizeText" Content="500" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Slider x:Name="SampleSizeSlider" Minimum="0" Maximum="10000" Value="500" TickFrequency="100" TickPlacement="Both" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ValueChanged="SampleSizeSlider_ValueChanged" />
        <Button x:Name="StartStopButton" Content="Start" Click="Button_Click" Grid.Row="0" Grid.Column="3" />
        <Label x:Name="TimerLabel"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" />

        <skia:SKElement x:Name="SkiaElement" Grid.Row="1" Grid.ColumnSpan="5" PaintSurface="OnPaintSurface" IgnorePixelScaling="True" />
    </Grid>
</Window>
