src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RayTracingInOneWeekend.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="RayTracingInOneWeekend.MainWindow"
        Title="Ray Tracer in One Weekend" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Sample Size:" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="0"
               Content="{Binding SamplesPerPixel}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Slider Grid.Column="2" Grid.Row="0" 
                Minimum="0" Maximum="10000"
                Value="{Binding SamplesPerPixel}"
                TickFrequency="50" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
        
        <Button Grid.Column="3" Grid.Row="0"
                Content="{Binding StartStopLabel}"
                Command="{Binding StartStopCommand}" />

        <Label Grid.Column="4" Grid.Row="0"
               Content="{Binding TimerLabel}"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <controls:SkiaControl
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
            Framebuffer="{Binding Framebuffer}"
            ImageHeight="{Binding ImageHeight}"
            ImageWidth="{Binding ImageWidth}"
            SamplesPerPixel="{Binding SamplesPerPixel}"/>
    </Grid>
</Window>
